<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTj-nH-H3a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej8-f2-oZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-LC-Mwc">
                                <rect key="frame" x="20" y="72" width="363" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-Bj-mf9">
                                <rect key="frame" x="0.0" y="105.66666666666669" width="393" height="663.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="150" id="i0p-EX-xpV" customClass="ActivityCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0p-EX-xpV" id="wzq-T1-1gz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="urf-C8-odY">
                                                    <rect key="frame" x="16" y="12" width="322" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-le-nDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-eU-B9i">
                                                            <rect key="frame" x="0.0" y="34" width="322" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J8e-le-nDV" secondAttribute="trailing" id="YZi-4T-qqf"/>
                                                        <constraint firstItem="J8e-le-nDV" firstAttribute="leading" secondItem="urf-C8-odY" secondAttribute="leading" id="ibj-Zi-0RG"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-Ec-v3g">
                                                    <rect key="frame" x="333" y="22" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="10J-nR-DcM"/>
                                                        <constraint firstAttribute="height" constant="25" id="F6n-0G-GVK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapAdd:" destination="i0p-EX-xpV" eventType="touchUpInside" id="YbC-cq-8zu"/>
                                                        <action selector="didTapAddActivity" destination="BYZ-38-t0r" eventType="touchUpInside" id="31Y-44-u9r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="647-Ec-v3g" secondAttribute="trailing" id="8KU-pc-Bu6"/>
                                                <constraint firstItem="647-Ec-v3g" firstAttribute="leading" secondItem="urf-C8-odY" secondAttribute="trailing" id="KuR-zB-r8v"/>
                                                <constraint firstItem="urf-C8-odY" firstAttribute="leading" secondItem="wzq-T1-1gz" secondAttribute="leading" constant="16" id="N6P-dh-jOP"/>
                                                <constraint firstItem="647-Ec-v3g" firstAttribute="leading" secondItem="urf-C8-odY" secondAttribute="trailing" constant="10" id="Rgk-6t-aWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameField" destination="J8e-le-nDV" id="bGZ-ec-GIU"/>
                                            <outlet property="activityTypeField" destination="KCV-eU-B9i" id="hLD-G8-09z"/>
                                            <outlet property="addButton" destination="647-Ec-v3g" id="o1U-Th-IW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toI-zt-ieH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toI-zt-ieH" firstAttribute="trailing" secondItem="mjf-LC-Mwc" secondAttribute="trailing" constant="10" id="5Me-fR-tjq"/>
                            <constraint firstItem="mjf-LC-Mwc" firstAttribute="top" secondItem="toI-zt-ieH" secondAttribute="top" constant="16" id="8sI-Ji-g2L"/>
                            <constraint firstItem="toI-zt-ieH" firstAttribute="bottom" secondItem="nMc-Bj-mf9" secondAttribute="bottom" id="JVd-g1-7FQ"/>
                            <constraint firstItem="nMc-Bj-mf9" firstAttribute="leading" secondItem="toI-zt-ieH" secondAttribute="leading" id="axK-jg-IAP"/>
                            <constraint firstItem="nMc-Bj-mf9" firstAttribute="top" secondItem="mjf-LC-Mwc" secondAttribute="bottom" id="fXd-al-DHF"/>
                            <constraint firstItem="mjf-LC-Mwc" firstAttribute="leading" secondItem="toI-zt-ieH" secondAttribute="leading" constant="20" id="jmZ-s6-JBk"/>
                            <constraint firstItem="toI-zt-ieH" firstAttribute="trailing" secondItem="nMc-Bj-mf9" secondAttribute="trailing" id="zOl-3F-bWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2Q-6E-3sO"/>
                    <connections>
                        <outlet property="tableView" destination="nMc-Bj-mf9" id="ala-sQ-wne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="1781.6901408450706"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Yfa-Pz-cIE">
            <objects>
                <viewController title="Welcome" id="MTj-nH-H3a" customClass="WelcomeViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7Q-Y2-TPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Tuned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-fN-yyD">
                                <rect key="frame" x="25" y="298" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges are opportunities for growth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-O8-6X7">
                                <rect key="frame" x="25" y="414.66666666666669" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atr-3i-ktH">
                                <rect key="frame" x="155" y="683" width="83" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="voK-iT-GZv" kind="presentation" identifier="showMainTabBar" id="cnW-ff-LC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8h1-4m-SEv"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yj-O8-6X7" firstAttribute="leading" secondItem="8h1-4m-SEv" secondAttribute="leading" constant="25" id="6tS-Ak-bfs"/>
                            <constraint firstItem="8yj-O8-6X7" firstAttribute="centerX" secondItem="p7Q-Y2-TPI" secondAttribute="centerX" id="TE2-Xp-PDE"/>
                            <constraint firstItem="8h1-4m-SEv" firstAttribute="trailing" secondItem="8yj-O8-6X7" secondAttribute="trailing" constant="25" id="ZKr-qO-7m4"/>
                            <constraint firstItem="8yj-O8-6X7" firstAttribute="centerY" secondItem="p7Q-Y2-TPI" secondAttribute="centerY" id="g33-nd-97d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="start" destination="atr-3i-ktH" id="AXp-kZ-3hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8L-oY-oKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXj-u9-qhD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="voK-iT-GZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dQq-Hb-P7T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7h-oX-rba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NRF-U5-FVO" kind="relationship" relationship="viewControllers" id="4fc-8x-laJ"/>
                        <segue destination="p29-7d-QqW" kind="relationship" relationship="viewControllers" id="pNf-M0-ccf"/>
                        <segue destination="Yhp-Mz-FEd" kind="relationship" relationship="viewControllers" id="xBb-WK-1Mb"/>
                        <segue destination="XFq-cc-kEt" kind="relationship" relationship="viewControllers" id="tEv-2d-cL2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAL-GN-NkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="288.73239436619718"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="EFN-YX-jsj">
            <objects>
                <viewController storyboardIdentifier="goals" id="FfE-Wf-CBz" customClass="GoalViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aM-X4-DWL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-kR-8s0">
                                <rect key="frame" x="20" y="72" width="363" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-LO-mMw">
                                <rect key="frame" x="0.0" y="105.66666666666669" width="393" height="663.33333333333326"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="XTC-TP-U3t" customClass="GoalCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTC-TP-U3t" id="kIt-lW-kch">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-fa-TH5">
                                                    <rect key="frame" x="16" y="12" width="361" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-ep-rv8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-WC-4SR">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="361" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-bw-2uC">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="361" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yB7-fa-TH5" firstAttribute="top" secondItem="kIt-lW-kch" secondAttribute="top" constant="12" id="EQO-vH-qzi"/>
                                                <constraint firstAttribute="bottom" secondItem="yB7-fa-TH5" secondAttribute="bottom" constant="12" id="NJX-wX-utq"/>
                                                <constraint firstAttribute="trailing" secondItem="yB7-fa-TH5" secondAttribute="trailing" constant="16" id="PAv-Vj-6EQ"/>
                                                <constraint firstItem="yB7-fa-TH5" firstAttribute="leading" secondItem="kIt-lW-kch" secondAttribute="leading" constant="16" id="iqc-dr-0Pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="1kD-bw-2uC" id="FyY-Fh-bxI"/>
                                            <outlet property="startDateLabel" destination="KHH-WC-4SR" id="m20-e9-jxe"/>
                                            <outlet property="titleLabel" destination="1Dx-ep-rv8" id="vSL-tt-jD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-gA-JAF">
                                <rect key="frame" x="317" y="693" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="sSq-v1-5fd"/>
                                    <constraint firstAttribute="height" constant="56" id="uIQ-Zd-Wbo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAdd" destination="FfE-Wf-CBz" eventType="touchUpInside" id="foG-ar-mDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf1-h2-jSF"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sf1-h2-jSF" firstAttribute="trailing" secondItem="DXH-kR-8s0" secondAttribute="trailing" constant="10" id="3as-D2-swu"/>
                            <constraint firstItem="U7E-LO-mMw" firstAttribute="top" secondItem="DXH-kR-8s0" secondAttribute="bottom" id="NLf-AZ-Lhs"/>
                            <constraint firstItem="DXH-kR-8s0" firstAttribute="leading" secondItem="sf1-h2-jSF" secondAttribute="leading" constant="20" id="ZG3-8i-Wu1"/>
                            <constraint firstItem="DXH-kR-8s0" firstAttribute="top" secondItem="sf1-h2-jSF" secondAttribute="top" constant="16" id="dra-uf-icU"/>
                            <constraint firstItem="U7E-LO-mMw" firstAttribute="leading" secondItem="sf1-h2-jSF" secondAttribute="leading" id="hpg-zQ-0CQ"/>
                            <constraint firstItem="sf1-h2-jSF" firstAttribute="trailing" secondItem="HyG-gA-JAF" secondAttribute="trailing" constant="20" id="jMD-pt-YkH"/>
                            <constraint firstItem="sf1-h2-jSF" firstAttribute="bottom" secondItem="U7E-LO-mMw" secondAttribute="bottom" id="jab-Ub-mDp"/>
                            <constraint firstItem="sf1-h2-jSF" firstAttribute="bottom" secondItem="HyG-gA-JAF" secondAttribute="bottom" constant="20" id="qpD-LN-L1H"/>
                            <constraint firstItem="sf1-h2-jSF" firstAttribute="trailing" secondItem="U7E-LO-mMw" secondAttribute="trailing" id="u3q-30-cco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf2-WX-aHw"/>
                    <connections>
                        <outlet property="tableView" destination="U7E-LO-mMw" id="A4c-5w-qBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foV-oJ-zYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="1781.6901408450706"/>
        </scene>
        <!--Manage Goal View Controller-->
        <scene sceneID="xlH-12-GWN">
            <objects>
                <viewController storyboardIdentifier="manageGoal" id="Gp5-F9-jrD" customClass="ManageGoalViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zA-Mv-pFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-bH-Ilc">
                                <rect key="frame" x="16" y="118.00000000000003" width="361" height="408.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-ew-LDB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-IA-fnL">
                                        <rect key="frame" x="0.0" y="44" width="361" height="50"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-7x-Ywn">
                                        <rect key="frame" x="0.0" y="104" width="361" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-xq-oOE">
                                        <rect key="frame" x="0.0" y="330" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="didTapSave" destination="Gp5-F9-jrD" eventType="touchUpInside" id="csE-Kf-5hv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-E6-Qfe">
                                        <rect key="frame" x="0.0" y="374.33333333333331" width="361" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCancel" destination="Gp5-F9-jrD" eventType="touchUpInside" id="Gb9-SM-XCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plw-2R-noe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMi-bH-Ilc" firstAttribute="top" secondItem="plw-2R-noe" secondAttribute="top" id="NyI-Pa-rya"/>
                            <constraint firstItem="GMi-bH-Ilc" firstAttribute="leading" secondItem="plw-2R-noe" secondAttribute="leading" constant="16" id="Sih-jL-ciM"/>
                            <constraint firstItem="plw-2R-noe" firstAttribute="trailing" secondItem="GMi-bH-Ilc" secondAttribute="trailing" constant="16" id="yCY-yJ-WDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalDurationPicker" destination="YWE-7x-Ywn" id="fUj-cI-g7Q"/>
                        <outlet property="goalStartDatePicker" destination="4Ub-IA-fnL" id="Xml-IS-Wys"/>
                        <outlet property="goalTitleField" destination="AuX-ew-LDB" id="S6R-x0-HLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2h-ib-g1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2513"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="5Co-XN-YJ0">
            <objects>
                <viewController id="bv2-Pm-7ON" customClass="ReminderViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c2-yM-uwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-kP-mNg">
                                <rect key="frame" x="20" y="72" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-ko-tuf">
                                <rect key="frame" x="8" y="114" width="156" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="December 2025 ⌄">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-3A-fzP">
                                <rect key="frame" x="0.0" y="156" width="393" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="100" id="lSv-s9-PV6" customClass="ReminderCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSv-s9-PV6" id="S4t-xm-8f9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To2-0p-ss8">
                                                    <rect key="frame" x="16" y="10" width="361" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-I7-BH7">
                                                            <rect key="frame" x="10" y="10.666666666666664" width="80" height="78.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="AmU-Xn-8fH"/>
                                                                <constraint firstAttribute="height" constant="80" id="C3N-dF-3B0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-gF-62P">
                                                            <rect key="frame" x="106" y="10" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-AN-Sv7">
                                                            <rect key="frame" x="0.0" y="40" width="361" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-kc-gvD">
                                                            <rect key="frame" x="321" y="4" width="19" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <menu key="menu" id="BNW-h3-4G9">
                                                                <children>
                                                                    <command title="Edit" id="1hQ-bB-WcX"/>
                                                                    <command title="Item 2" id="Sn8-aA-pUS"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" image="ellipsis" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="22D-gF-62P" secondAttribute="trailing" constant="10" id="106-vJ-Hhq"/>
                                                        <constraint firstItem="jtX-I7-BH7" firstAttribute="leading" secondItem="To2-0p-ss8" secondAttribute="leading" constant="10" id="1U4-1k-wSU"/>
                                                        <constraint firstItem="jtX-I7-BH7" firstAttribute="top" secondItem="To2-0p-ss8" secondAttribute="top" constant="10" id="3nO-bQ-6zd"/>
                                                        <constraint firstItem="22D-gF-62P" firstAttribute="top" secondItem="To2-0p-ss8" secondAttribute="top" constant="10" id="DvP-wR-R59"/>
                                                        <constraint firstAttribute="bottom" secondItem="jtX-I7-BH7" secondAttribute="bottom" constant="10" id="Ke8-jN-hxW"/>
                                                        <constraint firstItem="22D-gF-62P" firstAttribute="leading" secondItem="jtX-I7-BH7" secondAttribute="trailing" constant="16" id="PNc-oQ-TAX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To2-0p-ss8" firstAttribute="leading" secondItem="S4t-xm-8f9" secondAttribute="leading" constant="16" id="BGa-GK-71m"/>
                                                <constraint firstAttribute="trailing" secondItem="To2-0p-ss8" secondAttribute="trailing" constant="16" id="FdZ-7j-Nnd"/>
                                                <constraint firstAttribute="bottom" secondItem="To2-0p-ss8" secondAttribute="bottom" constant="10" id="Q7j-s0-CIn"/>
                                                <constraint firstItem="To2-0p-ss8" firstAttribute="top" secondItem="S4t-xm-8f9" secondAttribute="top" constant="10" id="rY9-id-RPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reminderDatePicker" destination="gKZ-AN-Sv7" id="Yil-aZ-9kZ"/>
                                            <outlet property="reminderTitleField" destination="22D-gF-62P" id="Vfi-96-fax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-7e-mMB">
                                <rect key="frame" x="317" y="693" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IJN-Sw-u4A"/>
                                    <constraint firstAttribute="width" constant="56" id="v86-My-VKK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAdd" destination="bv2-Pm-7ON" eventType="touchUpInside" id="7Bz-G4-A2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LN6-2y-5zV"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YcQ-ko-tuf" firstAttribute="top" secondItem="geG-kP-mNg" secondAttribute="bottom" constant="8" id="1gv-lJ-fjN"/>
                            <constraint firstItem="YcQ-ko-tuf" firstAttribute="leading" secondItem="LN6-2y-5zV" secondAttribute="leading" constant="8" id="ATJ-ni-cxb"/>
                            <constraint firstItem="3wV-3A-fzP" firstAttribute="top" secondItem="YcQ-ko-tuf" secondAttribute="bottom" constant="8" id="BMY-DX-Mg2"/>
                            <constraint firstItem="3wV-3A-fzP" firstAttribute="leading" secondItem="LN6-2y-5zV" secondAttribute="leading" id="Feb-Pe-uNt"/>
                            <constraint firstItem="LN6-2y-5zV" firstAttribute="bottom" secondItem="3wV-3A-fzP" secondAttribute="bottom" id="Ifl-xT-7aE"/>
                            <constraint firstItem="LN6-2y-5zV" firstAttribute="trailing" secondItem="3wV-3A-fzP" secondAttribute="trailing" id="LlQ-s8-D5a"/>
                            <constraint firstItem="LN6-2y-5zV" firstAttribute="trailing" secondItem="YQa-7e-mMB" secondAttribute="trailing" constant="20" id="eFn-rc-t4x"/>
                            <constraint firstItem="geG-kP-mNg" firstAttribute="top" secondItem="LN6-2y-5zV" secondAttribute="top" constant="16" id="u8b-dT-7ew"/>
                            <constraint firstItem="LN6-2y-5zV" firstAttribute="bottom" secondItem="YQa-7e-mMB" secondAttribute="bottom" constant="20" id="vxA-dn-A14"/>
                            <constraint firstItem="geG-kP-mNg" firstAttribute="leading" secondItem="LN6-2y-5zV" secondAttribute="leading" constant="20" id="xRP-Nt-QbG"/>
                            <constraint firstItem="LN6-2y-5zV" firstAttribute="trailing" secondItem="geG-kP-mNg" secondAttribute="trailing" constant="10" id="zzV-2I-5gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" customizationIdentifier="Save" id="TBc-wb-rbO">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="3wc-f8-lpu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3wV-3A-fzP" id="MQl-mr-J6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-Hf-lqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.6183206106871" y="1781.6901408450706"/>
        </scene>
        <!--Manage Reminder View Controller-->
        <scene sceneID="A4O-dV-X6E">
            <objects>
                <viewController storyboardIdentifier="manageReminder" id="5Xb-md-YnL" customClass="ManageReminderViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9r-hN-K4F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-ZN-zST">
                                <rect key="frame" x="0.0" y="142" width="393" height="606"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-Hl-AkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eFa-pA-1VP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility: 0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-z2-L1r">
                                        <rect key="frame" x="0.0" y="60" width="393" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-o8-4FL">
                                        <rect key="frame" x="-2" y="93" width="397" height="31"/>
                                        <connections>
                                            <action selector="accessibilityChanged:" destination="5Xb-md-YnL" eventType="valueChanged" id="HUd-W3-ZFm"/>
                                        </connections>
                                    </slider>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-6e-2Bv">
                                        <rect key="frame" x="0.0" y="139.00000000000003" width="393" height="416.66666666666674"/>
                                        <date key="date" timeIntervalSinceReferenceDate="787695742.43749297">
                                            <!--2025-12-17 20:22:22 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="787690800">
                                            <!--2025-12-17 19:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-Tp-AEd">
                                        <rect key="frame" x="0.0" y="571.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="didTapSave" destination="5Xb-md-YnL" eventType="touchUpInside" id="nN1-4d-PWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="2C4-hH-UN6"/>
                                    <constraint firstAttribute="trailing" secondItem="t5j-Tp-AEd" secondAttribute="trailing" id="JFy-lR-yh9"/>
                                    <constraint firstItem="t5j-Tp-AEd" firstAttribute="leading" secondItem="FLk-ZN-zST" secondAttribute="leading" id="ZiA-wy-IeI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXF-7Z-Ntw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLk-ZN-zST" firstAttribute="leading" secondItem="h9r-hN-K4F" secondAttribute="leading" id="2Ze-rw-awv"/>
                            <constraint firstItem="FLk-ZN-zST" firstAttribute="top" secondItem="xXF-7Z-Ntw" secondAttribute="top" constant="24" id="Ohd-ih-p2p"/>
                            <constraint firstAttribute="trailing" secondItem="FLk-ZN-zST" secondAttribute="trailing" id="Q6D-lV-yGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderAccessibilityLabel" destination="hZP-z2-L1r" id="bad-vx-MZX"/>
                        <outlet property="reminderAccessibilitySlider" destination="YSb-o8-4FL" id="eft-DO-fN0"/>
                        <outlet property="reminderDatePicker" destination="WzY-6e-2Bv" id="Ike-0l-ndy"/>
                        <outlet property="reminderTitleField" destination="0TZ-Hl-AkJ" id="QxE-T3-b5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3or-46-YBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.6183206106871" y="2512.6760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtq-X0-shh">
            <objects>
                <viewController id="S5E-rs-7r9" customClass="ViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaJ-ic-wLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vf8-40-W2A"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBh-OF-hgz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx0-bT-PFc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="1782"/>
        </scene>
        <!--Habits-->
        <scene sceneID="kMV-fJ-d3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRF-U5-FVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="PpH-jX-geU">
                        <imageReference key="image" image="checkmark.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="systemGray5Color"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbC-oV-j3D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nk-TE-z6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJK-vL-cJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="1065.4929577464789"/>
        </scene>
        <!--Goals-->
        <scene sceneID="j8K-8Y-IiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p29-7d-QqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="Lz2-N9-uE9">
                        <imageReference key="image" image="target" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0O-uk-cQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfE-Wf-CBz" kind="relationship" relationship="rootViewController" id="ky1-UK-wfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEk-cv-qtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1065"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Sl7-1M-tJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhp-Mz-FEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="VLN-XK-4be">
                        <imageReference key="image" image="bell" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFl-Et-f3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bv2-Pm-7ON" kind="relationship" relationship="rootViewController" id="QrT-xq-GrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS1-gU-xhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1065"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mb2-w8-HVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFq-cc-kEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Vnt-Ln-mVU">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pv-e3-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5E-rs-7r9" kind="relationship" relationship="rootViewController" id="xc7-x3-GH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-Km-8pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.9083969465646" y="1064.7887323943662"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.60784316059999999" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
